

.wrapper{
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.div2{
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.niv{
    background-color: #222;
}

ul{
    color: #c78c06;
    list-style: none;
    text-align: center;
    padding-bottom: 10px;
}

a:link{
    color:#c78c06;
}

li:hover{
    background-color:#c78c06;
    color: #222;
}

li:focus{
    background-color: #c78c06;
    color: #222;
}

a:active{
    background-color: #c78c06;
    color: #222;
}

a:visited{
    color:#c78c06;
}



li{
    padding: 5px;
}


li:nth-child(1){
    text-align: left;
}

li:last-child i{
    padding: 3px;
    border: 1px solid #c78c06;
}

.welcome img{
    width: 100%;
}

.div2{
    position: absolute;
  top: 15%;
  background-color: rgba(34,2,0,0.5);
  color: white;
  width: 100%;
}

.welcome{
    position: relative;
}

.welcome img{
    width: 100%;
    height: 100%;
}

.div2 button{
    background-color: #c78c06;
    padding: 20px;
    border: 2px solid #c78c06;
    color: #222;
}

.about{
    background-color: #ffe6ac;
    padding: 10px;
    img{
        width: 100%;
    }
}

.digital{
    background-color: #ffe6ac;
    padding: 10px;
    margin-bottom: 10px;
    img{
        width: 100%;
    }
    button{
        background-color: #222;
        color: white;
        padding: 20px;
    }
}

.marketing{
    background-color: #ffe6ac;
    padding: 10px;
    margin-bottom: 10px;
    img{
        width: 100%;
    }
    button{
        background-color: #222;
        color: white;
        padding: 20px;
    }
}

.video{
    background-color: #ffe6ac;
    padding: 10px;
    margin-bottom: 10px;
    img{
        width: 100%;
    }
    button{
        background-color: #222;
        color: white;
        padding: 20px;
    }
}

.web{
    background-color: #ffe6ac;
    padding: 10px;
    margin-bottom: 10px;
    img{
        width: 100%;
    }
    button{
        background-color: #222;
        color: white;
        padding: 20px;
    }
}

.print{
    background-color: #ffe6ac;
    padding: 10px;
    margin-bottom: 10px;
    img{
        width: 100%;
    }
    button{
        background-color: #222;
        color: white;
        padding: 20px;
    }
}

.vision img{
    width: 100%;
    height:100%;
}

.vision-data{
    position: absolute;
  top: 15%;
  color: white;
  width: 100%;
  border: 10px;
  left: auto;
  right: auto;
  max-width: 1200px;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.vision{
    position: relative;
}

.vision button{
    background-color: #222;
    padding: 10px;
    border: 1px solid #c78c06;
    color: white;
}

.john{
    background-color: #ffe6ac;
    img{
        width: 100%;
        
    }
}

.john-bio{
    background-color: #ffe6ac;
    margin-bottom: 10px;
    padding: 10px;
    height: 100%;
    h3{
        border-bottom: solid brown;
    }
}

.bob{
    background-color: #ffe6ac;
    img{
        width: 100%;
    }
    
}

.bob-bio{
    background-color: #ffe6ac;
    margin-bottom: 10px;
    padding: 10px;
    h3{
        border-bottom: solid brown;
    }
}

.message button{
    background-color: #222;
    color: #c78c06;
    padding: 10px;
}

table{
    width: 100%;
}

table, th, td{
    border: 2px solid #222;
    border-collapse: collapse;
    padding: 10px;
}


th{
    background-color: #ffe6ac;
}


footer{
    width: 100%;
    background-color: #222;
    color: #c78c06;
    padding: 10px;
}

@media screen and (min-width:760px) {
    ul{
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        li{
           padding: 20px; 
        }
    }

    .grid1{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "a a a b b b"
        "c c d d e e";
    
        .digital{
            grid-area: a;
        }
        .marketing{
            grid-area: b;
        }
        .video{
            grid-area: c;
        }
        .web{
            grid-area: d;
        }
        .print{
            grid-area: e;
        }
    }

    .digital{
        margin-right: 10px;
    }

    .video{
        margin-right: 10px;
    }

    .web{
        margin-right: 10px;
    }
    .team-bios{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
    "a b"
    "d c";
    }

    .john{
        grid-area: a;
    }

    .john-bio{
        grid-area: b;
    }

    .bob{
        grid-area: c;
    }

    .bob-bio{
        grid-area: d;
    }

    .john-bio{
        height: 100%;
    }

    .contact{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "x z"
        "y y";
        
        .message{
            grid-area: x;
        }

        .Hours{
            grid-area: y;
        }

        .location{
            grid-area: z;
        }
    }

    .welcome img{
        width: 100%;
    }
    
    .div2{
        position: absolute;
      top: 40%;
      background-color: rgba(34,2,0,0.5);
      color: white;
      padding: 20px;
      width: 100%;
    }
    
    .welcome{
        position: relative;
    }

    .vision-data{
        position: absolute;
      top: 40%;
      color: white;
      width: 100%;
      border: 10px;
      left: auto;
      right: auto;
      max-width: 1200px;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
}